{
  "name": "designsystem",
  "version": "1.0.0",
  "description": "Design System for the Design Systems Engineer website",
  "main": "index.js",
  "scripts": {
    "fix:check": "prettier --config ./.prettierrc --ignore-path ./.prettierignore --check '**/*.{js,svelte,css,html,json}'",
    "fix:write": "prettier --config ./.prettierrc --ignore-path ./.prettierignore --write '**/*.{js,svelte,css,html,json}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DesignSystemsEngineer/designsystem.git"
  },
  "keywords": [
    "design",
    "system",
    "css",
    "svelte"
  ],
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DesignSystemsEngineer/designsystem/issues"
  },
  "homepage": "https://github.com/DesignSystemsEngineer/designsystem#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2",
    "prettier-plugin-svelte": "^1.4.0",
    "pretty-quick": "^3.0.2",
    "svelte": "^3.29.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
